// Navigation Styles here

.home {
    .navigation {
        .flexify();
        justify-content: flex-end;
        border-bottom: 2px dashed @navigation-border;

        .logo {
            width: 30rem;
            margin-top: 1rem;
            margin-right: 7rem;
            
            
        }

        nav {
            .flexify();
            align-items: flex-end;

            a {
                margin: 20px;
                font-family: @btn-font;
                text-decoration: none;
                color: @shark;
                font-size: 20px;

            }
        }
    }
}